# course-api-data

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ashi/tech/: TopicsApiDataApplication.java
src/main/java/com/ashi/tech/springbootstarter/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/ashi/tech/springbootstarter/topics/: Topic.java  TopicRepository.java  TopicService.java  TopicsController.java
src/test/java/com/ashi/tech/: TopicsApiDataApplicationTests.java
